===============================================
ENVIRONMENT VARIABLES SETUP
===============================================

Create a file named ".env" in the root directory with these contents:

DATABASE_URL="mongodb+srv://23bcs037:2PNRnxkGdUPdjv4r@cluster0.q5kwrtg.mongodb.net/attrangi-insights?retryWrites=true&w=majority"
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="your-secret-key-here"

===============================================
IMPORTANT: Generate NEXTAUTH_SECRET
===============================================

Run this command to generate a secure secret:

node -e "console.log(require('crypto').randomBytes(32).toString('base64'))"

Copy the output and replace "your-secret-key-here" with it.

===============================================
DATABASE INFO
===============================================

Database Name: attrangi-insights
MongoDB Cluster: cluster0.q5kwrtg.mongodb.net
Database Type: MongoDB Atlas (Cloud)

===============================================
QUICK START COMMANDS
===============================================

1. Install dependencies (if not done):
   npm install

2. Generate Prisma client:
   npm run prisma:generate

3. Push schema to database:
   npm run prisma:push

4. Start development server:
   npm run dev

5. Visit http://localhost:3000/admin/signup to create your admin account

===============================================

